[
    {
        "caption": "创建分支…",
        "command": "show_command_palette",
        "args":
        {
            "command": "create_branch"
        }
    },
    {
        "caption": "合并分支…",
        "command": "show_command_palette",
        "args":
        {
            "command": "merge_branch"
        }
    },
    { "caption": "-" },
    { "command": "git_undo", "mnemonic": "U" },
    { "command": "git_redo", "mnemonic": "R" },
    { "caption": "-" },
    {
        "caption": "在 Sublime Text 中打开所在目录…",
        "command": "open_dir_in_sublime_text",
        "args": { "dir": "$working_dir" }
    },
    { "caption": "-", "id": "end" }
]
