[
    {
        "caption": "修改上一次提交",
        "command": "commit",
        "args": {"mode": "commit --amend"}
    },
    {
        "caption": "Commit without Commit Hooks (--no-verify)",
        "command": "commit",
        "args": {"mode": "commit", "options": ["--no-verify"]}
    },
    {
        "caption": "Amend Commit without Commit Hooks (--amend --no-verify)",
        "command": "commit",
        "args": {"mode": "commit --amend", "options": ["--no-verify"]}
    },
    { "caption": "-", "id": "end" }
]
