[
    {
        "caption": "Copy '$short_commit…'",
        "command": "copy_to_clipboard",
        "args": {"text": "$commit"}
    },
    {
        "caption": "View Tree",
        "command": "view_tree",
    },
    {
        "caption": "-",
    },
    {
        "caption": "Checkout Commit",
        "command": "checkout_branch", "args": {"branch": "$commit"}
    },
    {
        "caption": "Create Branch at Commit",
        "command": "show_command_palette", "args":
        {
            "command": "create_branch",
            "args": { "from": "$commit" },
        }
    },
    {
        "caption": "Create Tag at Commit",
        "command": "show_command_palette",
        "args":
        {
            "command": "create_tag",
            "args": { "commit": "$commit" },
        },
    },
    {
        "caption": "Edit Commit",
        "children":
        [
            {
                "caption": "Edit Commit Message",
                "command": "edit_commit",
            },
            {
                "caption": "Edit Commit Contents",
                "command": "edit_commit_contents",
                "args": { "commit": "$commit" },
            },
            {
                "caption": "Squash with Parent",
                "command": "squash_commit",
            },
            {
                "caption": "Squash Selected Commits",
                "command": "squash_commits",
            },
            {
                "caption": "Squash Selected Commits, ignoring new messages (fixup)",
                "command": "fixup_commits",
            },
            {
                "caption": "Move Commit Up",
                "command": "move_commit",
                "args": { "commit": "$commit", "down": false },
            },
            {
                "caption": "Move Commit Down",
                "command": "move_commit",
                "args": { "commit": "$commit", "down": true },
            },
            {
                "caption": "Drop Selected Commits",
                "command": "drop_commits",
            },
        ]
    },
    {
        "caption": "Revert Commit",
        "command": "revert_commit",
        "args": {"commit": "$commit"}
    },
    {
        "caption": "Cherry Pick Commit",
        "command": "cherry_pick",
        "args": {"commit": "$commit"}
    },
    {
        "caption": "Reset $head_ref to this commit",
        "children":
        [
            {
                "caption": "Soft - Keep index and working directory, differences will show as staged",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "soft"}
            },
            {

                "caption": "Mixed (Default) - Keep working directory, differences will show as modifications",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "mixed"}
            },
            {
                "caption": "Hard - Reset index and working directory, ALL local changes are discarded",
                "command": "reset",
                "args": {"commit": "$commit", "mode": "hard"}
            },
        ]
    },
    { "caption": "-", "id": "end" }
]
