[
    {
        "caption": "文件历史",
        "command": "search", "args": { "query": "file:\"$path\"" }
    },
    {
        "caption": "Blame",
        "command": "blame", "args": { "path": "$path" }
    },
    { "caption": "-" },
    {
        "caption": "在编辑器中打开…",
        "command": "open_in_editor",
        "args": { "path": "$working_dir/$path", "line": "$line" }
    },
    {
        "caption": "打开所在目录…",
        "command": "open_dir",
        "args": { "path": "$working_dir/$path" }
    },
    {
        "caption": "复制文件路径",
        "command": "copy_to_clipboard",
        "args": { "text": "$path" }
    }
]
