[
    {
        "caption": "Add Submodule",
        "command": "show_command_palette", "args":
        {
            "command": "add_submodule",
        }
    },
    {
        "caption": "Update All Initialized Submodules",
        "command": "update_submodule",
        "args": { "foreach": true }
    },
    {
        "caption": "Sync All Initialized Submodules",
        "command": "sync_submodule",
        "args": { "foreach": true }
    },
]
